VITE_SUPABASE_PROJECT_ID="zdounxuewpdwrmqxtxby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpkb3VueHVld3Bkd3JtcXh0eGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDE3MDQsImV4cCI6MjA3NDg3NzcwNH0.CGyVawRBCUwLY7WnaG9vk7pZzGt5Skge0yJOyrudkyw"
VITE_SUPABASE_URL="https://zdounxuewpdwrmqxtxby.supabase.co"
